<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
</head>
<body>
	<h1>Calificaciones</h1>


	<table id="tabla_calificaciones" border="1px">
		<thead>
			<tr>
				<th>clave</th>
				<th>Materia</th>
				<th>Calificacion</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>X1</td>
				<td>Herramientas de Programacion Web</td>
				<td>80</td>
			</tr>
			<tr>
				<td>X2</td>
				<td>Estructura de Datos</td>
				<td>87</td>
			</tr>
			<tr>
				<td>X3</td>
				<td>Topicos de Base de Datos</td>
				<td>74</td>
			</tr>
			<tr>
				<td>X4</td>
				<td>Contabilidad</td>
				<td>75</td>
			</tr>
			<tr>
				<td>X5</td>
				<td>Graficacion</td>
				<td>100</td>
			</tr>
		</tbody>

	</table>
<h2>Promedios y Calificaciones</h2>

<ul>
<li id="parrafo_promedio">Promedio:</li><br>
<li id="parrafo_mayor">Calificacion_Mayor:</li><br>
<li id="parrafo_menor">Calificacion_Menor:</li><br>
</ul>	
 <script src="../js/promedio.js"></script>
</body>
</html>
